upstream config {
    server web:8017;
}

# Redirect old domain
server {
    listen 1369;
    server_name semantic-art-search.kristianms.com;

    return 301 https://semantic-art-search.com$request_uri;
}

# Main server block for new domain
server {
    listen 1369;
    server_name semantic-art-search.com; 

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}
