upstream config {
    server web:8017;
}

server {
    listen 1369;
    server_name semantic-art-search.com;

    gzip on;
    gzip_types application/json application/octet-stream;
    gzip_min_length 1000;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}
